<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            padding: 2em;
            display: grid;
            gap: 2em;
            grid-template-areas: "header"
                "nav"
                "article"
                "sidebar"
                "ad"
                "footer";
        }

        img {
            width: 100px
        }

        header {
            text-align: center;
            animation-duration: 1s;
            animation: ease-in;
            grid-area: header;
            font-size: 50pt;
            font-weight: 200;
        }

        nav {
            grid-area: nav;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: sidebar;
        }

        .ad {
            grid-area: ad;
            display: flex;
            border-image-width: 25px;
        }

        footer {
            grid-area: footer;
        }

        @media screen and (min-width: 600px) {
            nav ul {
                display: flex;
                justify-content: space-around;
            }

            body {
                grid-template-columns: 1fr 3fr;
                grid-template-areas: "header  header"
                    "nav     nav"
                    "sidebar article"
                    "ad      footer";
            }

            header {
                text-align: center;
                animation-duration: 2s;
                animation: slide-in;
                grid-area: header;
                size: 20pt;
            }
        }

        @media screen and (min-width: 1000px) {
            nav ul {
                flex-direction: column;
            }

            body {
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-areas: "header  header  header"
                    "nav     article sidebar"
                    "nav     article ad"
                    "footer  footer  footer";
            }
        }
    </style>
</head>

<body>
    <header>Hi!</header>
    <nav>
        <ul>
            <li><a href="link1">Link 1</a> </li>
            <li><a href="link2">Link 2</a> </li>
            <li><a href="link3">Link 3</a> </li>
        </ul>
    </nav>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus,
        consequuntur perspiciatis dicta fugit sunt distinctio, alias excepturi
        assumenda cumque accusamus quo architecto error numquam inventore adipisci
        omnis vel animi nihil culpa fugiat ipsa. Asperiores molestiae suscipit
        beatae magnam magni voluptatibus, laboriosam similique, qui optio
        praesentium corporis soluta officia iure.
    </article>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolore aspernatur incidunt dolorum delectus obcaecati in voluptatibus nesciunt id architecto enim.
    </aside>
    <ad>
        <img src="Images/CreateYourOwnPizza.jpg" alt="ad">
        ad goes here
    </ad>
    <footer>
        footer goes here
    </footer>
</body>

</html>