<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/PIZZA 1.webp" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Indie+Flower&family=Luckiest+Guy&display=swap"
        rel="stylesheet">
    <title>Specialty Slices</title>
    <style>
        body {
            text-align: center;
            width: 80%;
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        th {
            background-color: orange;
            color: white;
        }

        td,
        th {
            border-top: 1px solid orange;
            border-bottom: 1px solid orange;
            padding: .5em;
        }

        td {
            text-align: center;
        }

        tfoot td {
            color: red;
        }

        caption {
            caption-side: bottom;
        }

        table tbody tr:hover {
            background-color: red;
        }

        tbody tr:nth-child(2n) {
            background-color: white;
        }

        tbody tr:nth-child(2n+1) {
            background-color: black;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <H1>Specialty Slices of the Day</H1>
        </caption>
        <thead>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>The Sunday Sunny</td>
                <td>Monday Madness</td>
                <td>Topsy Turvy Tuesday</td>
                <td>Wacky Wednesday</td>
                <td>Twisty Thursday </td>
                <td>Funny Friday</td>
                <td>Sleepy Saturday</td>
            </tr>
            <tr>
                <td>The Sunday Sunny</td>
                <td>Monday Madness</td>
                <td>Topsy Turvy Tuesday</td>
                <td>Wacky Wednesday</td>
                <td>Twisty Thursday </td>
                <td>Funny Friday</td>
                <td>Sleepy Saturday</td>
            </tr>
            <tr>
                <td>The Sunday Sunny</td>
                <td>Monday Madness</td>
                <td>Topsy Turvy Tuesday</td>
                <td>Wacky Wednesday</td>
                <td>Twisty Thursday </td>
                <td>Funny Friday</td>
                <td>Sleepy Saturday</td>
            </tr>
            <tr>
                <td>The Sunday Sunny</td>
                <td>Monday Madness</td>
                <td>Topsy Turvy Tuesday</td>
                <td>Wacky Wednesday</td>
                <td>Twisty Thursday </td>
                <td>Funny Friday</td>
                <td>Sleepy Saturday</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Enjoy!</td>
                <td>Thanks for coming!</td>
                <td>See you next time!</td>
                <td>Enjoy!</td>
                <td>Thanks for coming!</td>
                <td>See you next time!</td>
                <td>Enjoy!</td>
            </tr>
        </tfoot>
    </table>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="menu.html">Menu</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="createYourOwnPizza.html">Create Your Own Pizza</a> </li>
            <li> <a href="specialtySlices.html">Specialty Slices </a> </li>
        </ul>
    </nav>
</body>

</html