<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Images/PIZZA 1.webp" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Indie+Flower&family=Luckiest+Guy&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            text-shadow: white;
            text-decoration: white;
        }

        body {
            max-width: 1200px;
            margin: auto;
        }

        img {
            width: 250px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }

        .pizza {
            border: 1px solid red;
            width: 300px;
            height: 8em;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1>Seriously Good Menu</h1>
    <div class="pizza">
        <div class="pizza">
            <p> Delicious Pizza <img src="Images/PIZZA 1.webp" alt="pizza 1"></p>
        </div>
        <div class="pizza">
            <p>Phenomenal Pizza <img src="Images/PIZZA 2.webp" alt="pizza 2"> </p>
        </div>
        <div class="pizza">
            <p> Still Not Kosher Pizza <img src="Images/PIZZA 3.webp" alt="pizza 3"> </p>
        </div>
        <div class="pizza">
            <p> Amazing Pizza <img src="Images/PIZZA 4.webp" alt="pizza 4"></p>
        </div>
        <div class="pizza">
            <p>Top of the World Pizza <img src="Images/PIZZA 5.webp" alt="pizza 5"> </p>
        </div>
        <div class="pizza">
            <p>This one is just OK<img src="Images/PIZZA 6.webp" alt="pizza 6"></p>
        </div>
        <div class="pizza">
            <p> Out of this World Pizza<img src="Images/PIZZA 7.webp" alt="pizza 7"> </p>
        </div>
        <div class="pizza">
            <p>Seriously Better Pizza<img src="Images/PIZZA 8.webp" alt="pizza 8"> </p>
        </div>
        <div class="pizza">
            <p> Last but not Least<img src="Images/PIZZA 9.webp" alt="pizza 8"></p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="menu.html">Menu</a> </li>
            <li> <a href="aboutus.html">About Us</a> </li>
            <li> <a href="createYourOwnPizza.html">Create Your Own Pizza</a> </li>
            <li> <a href="specialtySlices.html">Specialty Slices </a> </li>
        </ul>
    </nav>
</body>

</html>