<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Images/PIZZA 1.webp" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Indie+Flower&family=Luckiest+Guy&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            text-shadow: white;
        }

        img {
            width: 150px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            display: inline-block;
            gap: 10px;

        }

        .pizza {
            flex: 50%;
            padding: 0 4px;

        }

        .pizza img {
            margin-top: 8px;
            vertical-align: middle;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <h1>Seriously Good Menu</h1>
    <div class="row">
        <div class="pizza">
            <img src="Images/PIZZA 1.webp" alt="pizza 1">
            <img src="Images/PIZZA 2.webp" alt="pizza 2">
            <img src="Images/PIZZA 3.webp" alt="pizza 3">
            <img src="Images/PIZZA 4.webp" alt="pizza 4">
            <img src="Images/PIZZA 5.webp" alt="pizza 5">
        </div>
        <div class="pizza">
            <img src="Images/PIZZA 5.webp" alt="pizza 5">
            <img src="Images/PIZZA 6.webp" alt="pizza 6">
            <img src="Images/PIZZA 7.webp" alt="pizza 7">
            <img src="Images/PIZZA 8.webp" alt="pizza 8">
            <img src="Images/PIZZA 2.webp" alt="pizza 2">
        </div>
        <div class="pizza">
            <img src="Images/PIZZA 1.webp" alt="pizza 1">
            <img src="Images/PIZZA 2.webp" alt="pizza 2">
            <img src="Images/PIZZA 7.webp" alt="pizza 7">
            <img src="Images/PIZZA 8.webp" alt="pizza 8">
            <img src="Images/PIZZA 5.webp" alt="pizza 5">
        </div>


        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="menu.html">Menu</a> </li>
                <li> <a href="aboutus.html">About Us</a> </li>
                <li> <a href="createYourOwnPizza.html">Create Your Own Pizza</a> </li>
                <li> <a href="specialtySlices.html">Specialty Slices </a> </li>
            </ul>
        </nav>

</body>

</html>